# PruebaGtMotive

./: Directory.Build.targets  README.md  docker-compose.yml
src/: microservice.sln
src/GtMotive.Estimate.Microservice.Api/Controllers/: RentalController.cs  VehicleController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortHasConflict.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/CreateVehicle/: AvailableVehicleOutputItem.cs  CreateVehicleInput.cs  CreateVehicleOutput.cs  CreateVehicleUseCase.cs  ICreateVehicleOutputPort.cs  ICreateVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/ListAllVehicles/: IListAvailableVehiclesOutputPort.cs  IListAvailableVehiclesUseCase.cs  ListAvailableVehiclesInput.cs  ListAvailableVehiclesOutput.cs  ListAvailableVehiclesUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/RentVehicle/: IRentVehicleOutputPort.cs  IRentVehicleUseCase.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/ReturnVehicle/: IReturnVehicleOutputPort.cs  IReturnVehicleUseCase.cs  ReturnVehicleInput.cs  ReturnVehicleOutput.cs  ReturnVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Rental.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/Base/: Entity.cs
src/GtMotive.Estimate.Microservice.Domain/Exceptions/: InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidManufacturingDateException.cs  InvalidRentingPeriodException.cs  ModelNotValidException.cs  OldVehicleException.cs  RentalAlreadyFinishedException.cs  VehicleAlreadyRentedException.cs  VehicleNotRentedException.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/Rental/: IRental.cs  IRentalFactory.cs  IRentalRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/Vehicle/: IVehicle.cs  IVehicleFactory.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Services/: RentingPriceDomainService.cs
src/GtMotive.Estimate.Microservice.Domain/ValueObjects/Rental/: Price.cs  RentalId.cs  RentalStatus.cs  RentingPeriod.cs  UserId.cs
src/GtMotive.Estimate.Microservice.Domain/ValueObjects/Vehicle/: LicensePlate.cs  ManufacturingDate.cs  Model.cs  VehicleId.cs  VehicleStatus.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj
src/GtMotive.Estimate.Microservice.Infrastructure/DataAccess/: EntityFactory.cs  RentalEntity.cs  RentalEntityTypeConfiguration.cs  RentalRepository.cs  SqlDbContext.cs  SqlServerInfrastructureExtensions.cs  SqlServerUnitOfWork.cs  VehicleEntity.cs  VehicleEntityTypeConfiguration.cs  VehicleRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Migrations/: 20260331210455_InitialCreate.Designer.cs  20260331210455_InitialCreate.cs  SqlDbContextModelSnapshot.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: appsettings.json
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs  FunctionalTestBase.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfraTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: Startup.cs  (+2 more)
(+19 files in other folders)
